[supervisord]
nodaemon=true

[program:ai_hub_messenger-consume]
command=php /var/www/html/bin/console messenger:consume chatbot_transport deepl_transport google_vision_transport chatbot_answer_transport deepl_answer_transport deepl_object_answer_transport google_vision_answer_transport
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/html/var/log/ai_hub_messenger.log
stdout_logfile_maxbytes=0
redirect_stderr=true


